* {
  box-sizing: border-box;
}

#content-main .caption {
  background-color: #ffca28;
  color: white;
}

#content-main h1 {
  padding: 16px;
  margin: 0 !important;
}

.cards-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card h2 {
  font-size: large;
  background: none;
}

/* Style the counter cards */
.card {
  padding: 16px;
  border: none;
  text-align: center;
  border-radius: 0;
  background-color: white;
}

.card .btn-group {
  width: 100%;
}

.card button {
  width: 50%;
  box-shadow: none !important;
  margin: 0 !important;
  background: none !important;
}

.card button a {
  color: blue !important;
  font-size: 18px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=authorization.css.map */
