@import useful-classes

#home
    position: relative

    .home-animation
        width: 100%
        height: 0
        background: white
        position: absolute
        top: 0
        left: 0
        z-index: 5
        transition: 0.5s

    .content-holder
        height: calc(100vh - 90px)
        width: 100%
        position: relative

        .category-holder
            width: 100%
            height: 100%
            overflow-y: scroll

        .review-holder
            width: 100%
            overflow-y: scroll
            height: 0
