@import useful-classes

body
    background: #1A1A1A

.bigger-wrapper
    height: 100vh
    width: 100%
    align-items: center
    justify-content: center
    .wrapper
        height: 80%
        box-shadow: 0 5px 10px 0 #000
        border-radius: 5px
        .img-wrapper
            width: 400px
            height: 100%
            background-size: cover
            img
                height: 100%
                width: 100%
        .form-wrapper
            padding: 30px 50px 20px 50px
            width: 400px
            height: 100%
            justify-content: center
            background: rgba(black, 1)
            form
                width: 75%
                .logo
                    text-align: center
                    padding: 0
                    margin-bottom: 50px
                    h1
                        padding: 0
                        margin: 0
                        color: #ffca28
                        font-weight: bold
                        font-size: 30pt
                        font-family: Stardos Stencil
                .row
                .credentials-row
                .input-field
                    padding: 0
                .input-field input:not([type=checkbox]):focus + label
                    color: #ffca28
                .input-field input:not([type=checkbox]):focus
                    border-bottom: 1px solid #ffca28
                    box-shadow: 0 1px 0 0 #ffca28
                .forgot-password
                    padding: 0
                    font-size: 10pt
                .btn
                    align-self: flex-end
                    width: 100px
                    background: #ffca28
                    color: black
                    font-weight: bold
                .signup-row
                    margin-top: 60px
                