@import useful-classes

.review
    height: 300px
    min-width: 180px
    margin-right: 25px
    position: relative
    background-size: cover

    .review-cover
        height: 100%

        .film-cover
            cursor: pointer
            width: 100%
            height: 100%
            border-radius: 1px
            transition: 1s
            z-index: 1

    .more-info
        background: rgba($x-primary-color, 0.95)
        position: absolute
        width: 0px
        height: 100%
        z-index: 3
        overflow: hidden
        transition: 0.2s ease-in-out

        .animation-div
            width: 100%
            height: 100%
            position: absolute
            background-color: $x-primary-color
            transition: 0.15s

        .more-info-wrapper
            height: 100%
            padding: 5px 0

            p, span
                color: $c-primary-color

            .film-title
                width: 100%
                padding: 5px 10px

                h4
                    color: rgba($c-primary-color, 0.85)
                    font-weight: 600
                    font-size: 20pt
                    margin: 0

                h6
                    margin: 0
                    color: rgba($c-primary-color, 0.5)
                    font-size: 10pt

            .plot
                padding: 12px 10px 5px 10px
                width: 100%

                p
                    font-size: 10pt
                    line-height: 18px
                    overflow: hidden

            .starring
                padding: 3px 10px
                width: 100%

                p
                    font-size: 11pt

            .genres
                padding: 3px 10px
                width: 100%

                p
                    font-size: 11pt

            .rating
                padding: 3px 10px
                width: 100%
                font-size: 11pt
                align-items: flex-start
                div
                    color: $c-primary-color

            .review-actions
                padding: 5px 10px
                width: 100%
                justify-self: flex-end

                i
                    font-size: 14pt
                    color: black
                    text-align: center
                    height: 30px
                    width: 30px
                    background: rgba($accent-color, 0.85)
                    padding: 6px
                    border-radius: 3px
                    margin-right: 10px
                    cursor: pointer

                i:hover
                    background: rgba($accent-color, 1)
                    box-shadow: 0 1px 3px rgba($accent-color, 0.8)

                button
                    font-size: 10pt
                    font-weight: 600
                    height: 27px
                    background: rgba($accent-color, 0.85)
                    color: black
                    border: none
                    outline: none
                    cursor: pointer
                    padding: 5px 10px
                    border-radius: 2px

                button:hover
                    background: rgba($accent-color, 1)
                    box-shadow: 0 1px 3px rgba($accent-color, 0.8)
