@import useful-classes

#review
    padding-top: 20px
    width: 100%
    align-items: flex-start

    .review-cover
        align-self: center
        margin-bottom: 10px

        img
            width: 100%
            height: auto
            border-radius: 10px
            box-shadow: 0 3px 5px rgba(#000, 0.3)

    .review-header
        align-self: center
        width: 100%
        align-content: center

        .review-title
            margin-bottom: 20px
            font-size: 48pt
            color: #111
            font-weight: bold
            align-self: flex-start

        .actions
            .bookmark-rev-later
                height: 35px
                width: 35px
                background: rgba($accent-color, 0.85)
                border-radius: 3px
                margin-right: 10px
                cursor: pointer
                justify-content: center

                i
                    font-size: 16pt
                    color: black
                    text-align: center

            .trailer
                background: rgba($accent-color, 0.75)
                height: 35px
                padding: 7px 10px
                border-radius: 3px
                color: black
                cursor: pointer
                font-size: 12pt
                font-weight: bold

            div:hover
                background: rgba($accent-color, 0.85)
                box-shadow: 0 1px 5px rgba($accent-color, 0.1)

    .plot
        font-size: 13pt
        font-weight: 100
        width: 75%
        margin-bottom: 50px

        p
            color: rgba($xc-primary-color, 0.75)

    .separator
        height: 0px
        width: 75%
        background: rgba($xc-primary-color, 0.8)

    .ismdb-review
        width: 75%

        .title
            font-size: 38pt
            font-weight: 300

            .logo
                color: $accent-color
                font-family: Stardos Stencil
                margin: 0px auto
                margin-top: 5px
                margin-bottom: -20px
                text-shadow: 5px 5px #000

        .critic
            font-size: 14pt
            font-weight: 100
            padding: 15px

            p
                color: rgba($xc-primary-color, 0.75)
