@import useful-classes

#sidenav
    width: 22vw
    height: 100vh
    padding: 30px 0
    z-index: 10
    background: #090909
    box-shadow: 4px 0px 10px -5px rgba(#000, 0.9)

#logo
    //background: red
    padding: 0 10px
    margin-bottom: -20px
    cursor: pointer

    h1
        font-size: 36pt
        font-family: Stardos Stencil
        margin: 0px auto
        margin-top: 5px
        margin-bottom: -25px
        text-shadow: 5px 5px #000

    h3
        font-size: 10pt
        text-align: center
        width: 65%
        color: rgba(white, 0.8)

        //background: yellow

.login-area
    width: 45%
    margin-bottom: 10px

    .login-btn
        margin-top: 10px
        width: 100%
        background: red

        .btn
            background: #ffca28
            color: #222
            font-size: 10pt
            font-weight: bold
            width: 100%

.categories
    width: 100%

    //background: red
    ul
        align-items: flex-start

        li
            margin: 3px 0
            padding: 0 70px
            color: rgba(#565e60, 1)//$xc-primary-color, 0.5)
            font-size: 13pt
            cursor: pointer

        a
            color: $accent-color

        li:hover
            color: rgba(white, 1)//$xc-primary-color, 0.8)

.dividers
    width: 100%
    height: 1px
    background: rgba(white, .1)
    margin: (-20px) 0

.copyright
    color: rgba($c-primary-color, 0.5)
