@import useful-classes

body, *
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto
  color: #eee
  

*
  transition: all ease-in-out 0.2s
  -webkit-transition: all ease-in-out 0.2s

/* Palette */
.c-primary
  color: $primary-color

.c-secondary
  color: $secondary-color

.c-accent
  color: $accent-color

.bc-primary
  background-color: $primary-color

.bc-secondary
  background-color: $secondary-color

.bc-accent
  background-color: $accent-color

.waves-effect.waves-darker .waves-ripple
  background-color: rgba(black, .9)

.h-flex, .v-flex
  display: flex
  justify-content: space-between
  align-items: center

.v-flex
  flex-direction: column

.fake-list
  list-style: none
  padding: 0
  margin: 0 

.hidden
    display: none

.visually-hidden
    opacity: 0
  
::-webkit-scrollbar
  width: 0px
/* Track */
::-webkit-scrollbar-track
  background: rgba(32, 32, 32, 1)
/* Handle */
::-webkit-scrollbar-thumb
  background: rgba(#AAA, 0.9)
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: rgba(#EEE, 0.75)






#main
  overflow: hidden

#content
  overflow: hidden

#container
  width: 78vw
  height: 100vh
  background: white
  position: relative


// This code is to be updated.
.darkener
  width: 76%
  height: 100%
  background: rgba(black, .5)
#settings-wrapper
  position: absolute
  display: none
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  z-index: 5
  overflow: hidden
  //background: rgba(pink, .3)
  transition: .5s
  .settings
    width: 24%
    height: 100%
    position: absolute
    left: 76%
    background: #222
    transition: .5s
    box-shadow: -5px 0px 10px -5px rgba(0, 0, 0, 0.9)
    .set-header
      width: 100%
      padding: 10px 5px 10px 20px
      //background: pink
      .set-title
        font-size: 20pt
    .c-icon-wrapper
      border-radius: 50px
      .c-icon
        justify-content: center
        width: 55px
        height: 55px
        position: relative
        .custom-icon
          height: 2px
          width: 20px
          background: rgba(white, .7)
          position: absolute
        .div-1
          transform: rotate(45deg)
        .div-2
          transform: rotate(-45deg)
      .c-icon:hover
        .custom-icon
          background: rgba(white, .9)
    
