@import useful-classes

.shadow
    box-shadow: 0 0 10px 5px rgba(#000, 0.5)

#topnav
    width: 100%
    height: 80px
    padding: 30px 50px
    position: relative
    z-index: 9
    transition: 0.5s

    .profile-wrapper
        //background: rgba(pink, .3)
        //height: 150px
        position: relative

        //top: 0px
        .profile-info
            #profile-info
                align-items: flex-start

                h5
                    padding: 0
                    margin: 5px
                    font-size: 12pt
                    font-weight: bold
                    cursor: pointer

                h6
                    padding: 0
                    margin: 5px
                    font-size: 11pt
                    font-weight: 300

                .fa-star
                    font-size: 10pt

    #profile-photo
        height: 37px
        width: 37px
        margin-left: 15px
        cursor: pointer
        border-radius: 50%
        background-size: cover
        background-image: url("../../assets/profile-image.jpeg")

    .search-wrapper
        position: relative

        //background: rgba(yellow, .1)
        align-items: flex-start

        #search-bar
            height: 45px
            position: relative

        i
            position: absolute
            cursor: pointer
            font-size: 20pt
            color: rgba($c-primary-color, 0.85)

        input
            width: 0
            overflow: visible
            padding-left: 40px
            margin: 0
            border-bottom: 2px solid rgba($c-primary-color, 0)
            transition: 0.5s

        input::placeholder
            color: rgba($xc-primary-color, 0.7)

        input:focus
            color: rgba($xc-primary-color, 0.8)
            width: 250px
            border-bottom: 2px solid rgba($c-primary-color, 0.7)
            box-shadow: 0 1px 0 0 rgba(#000, 0)

        .search-content
            display: none
            top: 48px

            //left: 5px
            height: 100px
            width: 290px
            position: absolute
            background: rgba(pink, 0.3)
            border-radius: 3px

    .other-actions
        position: relative

        .c-notifications
            position: absolute
            right: 130px
            top: 60px
            width: 480px
            height: 80vh
            border-radius: 4px
            background: rgba($primary-color, 1)
            box-shadow: 0 5px 10px rgba(black, 0.6)
            z-index: 4
            transition: all ease-in-out 0.2s
            overflow-y: hidden

            .notification-title
                border-bottom: 2px solid rgba($accent-color, 0.5)
                background: rgba($secondary-color, 1)
                padding: 10px 20px
                height: 50px
                //color: rgba(black, 0.9)

                p
                    font-weight: bold
                    font-size: 14pt
                    justify-self: flex-start
                    padding: 0
                    color: rgba(black, 0.9)

                i
                    font-size: 14pt

            .notifications
                overflow-y: scroll
                height: calc(100% - 50px)

                .notification
                    width: 100%
                    min-height: 90px
                    padding: 10px 20px
                    align-items: flex-start
                    justify-content: space-around
                    border-bottom: 1px solid rgba(white, 0.3)

                    .notif-content
                        font-size: 11pt
                        color: rgba($xc-primary-color, 0.9)
                        margin-right: 5px

                    .notif-timestamp
                        font-size: 10pt
                        color: rgba($xc-primary-color, 0.3)
                        text-align: right

                .notification:last-child
                    border-bottom: none

        .c-icon-wrapper
            border-radius: 50px
            margin-right: 5px

        .c-icon
            justify-content: center
            width: 55px
            height: 55px

            i
                font-size: 16pt
                cursor: pointer
                color: rgba($c-primary-color, 0.85)
            
        .set-icon
            position: relative
            overflow: visible
            .c-settings
                position: absolute
                top: 0
                left: 0
                background: rgba(pink, .3)
                height: 0


