.btn
    border: none
    outline: none
    cursor: pointer
    padding: 0 16px
.btn-nbg
    padding: 0
    background: none


.btn-l-icon
    i
        margin-right: 12px

.btn-r-icon
    i
        margin-left: 12px