.display
    width: 100%
    height: calc(100vh - 80px)
    background: rgba(#111, 1)
    border-bottom: 4px solid #EC7063
    position: relative

    .arrow
        height: 100%
        padding: 0 16px
        justify-content: center
        background: rgba(#111, 0.75)
        z-index: 2

        i
            font-size: 32px
            color: #DDD

    .arrow:hover
        cursor: pointer
        background: rgba(#222, 0.75)

    .elements
        height: 100%

        .element
            height: 100%
            transition: 0.5s

            .cover
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: yellow

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .content
                width: 100%
                height: 100%
                background: rgba(#111, 0.75)
                position: relative

                .left
                    color: #EEE

                    //background: rgba(black, .5)
                    height: 100%
                    width: 65%
                    padding: 32px 16px
                    justify-content: flex-start
                    align-items: flex-start

                    .header
                        width: 100%

                        .title-div
                            width: 100%
                            margin-bottom: -4px

                            .title
                                font-size: 64pt
                                font-weight: bold
                                position: relative
                                z-index: 2

                            .ttitle::before
                                content: ""
                                position: absolute
                                z-index: -1
                                width: 100%
                                height: 100%
                                background: rgba(#EC7063, 0.5)

                        .metadata
                            //background: rgba(pink, .8)
                            width: 100%
                            color: rgba(#EEE, 0.7)
                            justify-content: flex-start

                            div
                                margin-right: 8px
                                font-size: 12px

                            .genres
                                text-transform: uppercase

                                span
                                    margin-right: 2px

                            span
                                cursor: pointer

                            span:hover
                                color: rgba(#F0F0F0, 1)

                    .separator
                        width: 100%
                        height: 1px
                        margin: 4px 0 8px 0
                        background: grey

                    .plot
                        width: 100%
                        margin: 32px 0 16px 0

                        h1
                            font-size: 12pt
                            font-weight: bold
                            color: rgba(#EEE, 0.8)
                            text-transform: uppercase

                        p
                            font-size: 10pt

                    .ismdb-rating
                        //background: orange
                        //margin: 32px 0
                        height: 150px
                        width: 100%
                        justify-content: space-around

                        //background: rgba(pink, .1)

                        .header
                            justify-content: flex-start

                            //background: rgba(yellow, .1)
                            .rating
                                margin-right: 4px
                                font-weight: bold
                                font-size: 14px
                                padding: 2px 8px
                                background: rgba(#111, 1)
                                border-bottom: 2px solid #EC7063

                            .text
                                font-weight: bold
                                font-size: 12px
                                text-transform: uppercase

                        .ratings
                            width: 80%
                            padding: 0 32px
                            align-self: flex-start

                            //background: rgba(#111, .9)
                            .circle-rating
                                font-size: 20px
                                font-weight: bold
                                justify-content: center
                                width: 100px
                                height: 100px
                                border: 4px solid #EC7063
                                border-radius: 50%

                            .bar-rating
                                width: 55%

                                .rating
                                    width: 100%
                                    margin: 3px 0

                                    .title
                                        font-size: 13px
                                        font-weight: bold
                                        text-transform: uppercase
                                        text-align: left

                                    .value
                                        justify-content: flex-start
                                        background: #F0F0F0
                                        border-radius: 0px
                                        height: 4px
                                        width: 125px

                                        .unit
                                            background: #EC7063
                                            height: 100%
                                            width: 25px
                                            margin-rigth: 1px

                    .buttons
                        width: 100%
                        margin-top: auto
                        justify-self: flex-end
                        justify-content: flex-start

                        button
                            background: #EEE
                            justify-content: center
                            width: 120px
                            height: 36px
                            margin-right: 8px
                            padding: 0 8px
                            font-size: 13px
                            font-weight: bold
                            text-transform: uppercase
                            border: none
                            outline: none
                            cursor: pointer
                            box-sizing: border-box

                            i
                                color: #111
                                margin-right: 12px

                            .btn-sep
                                height: 32px
                                width: 1px
                                background: rgba(#111, 0.7)

                        .view
                            margin-left: auto
                            width: 160px
                            border-right: 8px solid #ec7063
                            i
                                margin-left: 12px
                                margin-right: 0

                        button:hover
                            background: rgba(#DDD, 1)

                .right
                    height: 100%
                    width: 35%
                    padding: 32px 16px
                    justify-content: center

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 1px
