#footer
    background: #111
    width: 100%
    padding: 64px 0
    justify-content: space-between
    .categories
        width: 80%
        align-items: flex-start
        font-weight: bold
        text-transform: uppercase
        .category
            align-items: flex-start
            .cat-title
                color: #EC7063
                font-size: 12px
                margin-bottom: 16px
            .cat-links
                align-items: flex-start
                a
                    color: rgba(#FFF, .6)
                    font-weight: 400
                    font-size: 10pt
                    margin-bottom: 8px
                    position: relative
                    i
                        position: absolute
                        height: 100%
                        left: -20px
                        top: 1px
                        opacity: 0
                a:hover
                    color: rgba(#EEE, 1)
                    i
                        opacity: 1
    .copyright
        color: rgba(white, .5)
        margin-top: 64px
        font-size: 11pt