body, *
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto

body
  background: #EEE
  

*
  transition: all ease-in-out 0.1s
  -webkit-transition: all ease-in-out 0.1s

#main
  justify-content: space-between
  scroll: hidden

.c-toast
  display: none
  z-index: 100
  background: #222
  color: #eee
  font-size: 16px
  font-weight: bold
  position: absolute
  bottom: 0
  margin-left: 8px
  margin-bottom: 8px
  padding: 12px 16px
  width: 200px
  border-radius: 2px
  border-left: 8px solid #EC7063
  box-shadow: 0 10px 10px 5px rgba(black, .5)

.waves-effect.waves-darker .waves-ripple
  background-color: rgba(black, .9)


.btn
  border-radius: 0px
  transition: 250ms

.h-flex, .v-flex
  display: flex
  justify-content: space-between
  align-items: center

.v-flex
  flex-direction: column

.fake-list
  list-style: none
  padding: 0
  margin: 0 

.c-link
  text-decoration: none
  color: black
  background: rgba(white, 0)

.hidden
  display: none

.visually-hidden
  opacity: 0
  
.no-height
  height: 0

::-webkit-scrollbar
  width: 10px
/* Track */
::-webkit-scrollbar-track
  background: rgba(#111, 1)
/* Handle */
::-webkit-scrollbar-thumb
  background: rgba(#EC7063, 1)
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: rgba(#EC7063, 0.9)    