#topnav
    background: white
    width: 100%
    height: 80px
    position: fixed
    z-index: 5
    padding: 0 16px
    box-shadow: 0 0 10px rgba(black, 0.5)

    //margin-bottom: 100px

    .logo
        height: 65%
        margin-left: 8px
        //background: #222
        img
            width: auto
            height: 100%

    .categories
        height: 100%

        ul
            height: 100%

            li
                height: 100%
                position: relative

                a
                    height: 100%
                    padding: 8px 16px
                    font-size: 14px
                    font-weight: bold
                    text-transform: uppercase
                    color: #222

            li:hover
                background: rgba(#F0F0F0, 1)

    .search-bar
        height: 45px
        width: 350px
        background: #eee
        position: relative
        .search-input
            height: 100%
            width: 100%
            position: relative
            border-radius: 1px
            input
                color: #222
                font-size: 14px
                font-weight: bold
                width: 100%
                height: 100%
                padding: 0 8px
                position: relative
                bottom: -4px
                border: none
                outline: none
                background: none
            input:focus
                border-bottom: none
                box-shadow: 0 0 0 0 #000
            button
                border: none
                outline: none
                height: 100%
                width: 55px
                background: #EEE
            i
                color: #222
            button:hover
                background: #DDD
                cursor: pointer
            .search-icon
                height: 100%
                width: 55px
                justify-content: center
        .search-results
            position: absolute
            top: 45px
            width: 100%
            max-height: 400px
            overflow-y: scroll
            //padding: 8px
            background: #F0F0F0
            justify-content: flex-start
            .search-result
                width: 100%
                min-height: 160px
                height: 160px
                padding: 8px
                margin: 4px 0
                background: #FFF
                .cover
                    width: 30%
                    height: 100%
                    img
                        height: 100%
                        width: auto
                .details
                    width: 70%
                    height: 100%
                    padding: 0 16px
                    align-items: flex-start
                    .title
                        font-size: 18px
                        font-weight: bold
                        color: #222
                    .plot
                        font-size: 12px
                        color: #111
                        p
                            line-height: 16px
                            max-height: calc(16px * 4)
                            overflow-y: hidden
                    .metadata
                        //background: rgba(pink, .8)
                        width: 100%
                        color: rgba(#111, 0.7)
                        justify-content: flex-start

                        div
                            margin-right: 8px
                            font-size: 12px

                        .genres
                            text-transform: uppercase
                            span
                                margin-right: 2px
            .search-result:hover
                background: #FAFAFA
                cursor: pointer
    .other-actions
        height: 100%

        i
            font-size: 20px
            color: #111

        div
            justify-content: center

        .library
            height: 100%
            padding: 0 24px
            position: relative

        .notifications
            height: 100%
            position: relative

            .bell
                //background: red
                height: 100%
                padding: 0 24px

            .dropdown
                justify-content: flex-start
                position: absolute
                width: 480px
                height: 80vh
                top: 80px
                right: 0
                background: #f0f0f0
                color: #111
                box-shadow: 0 5px 10px rgba(black, 0.6)
                overflow-y: scroll

                .notification-title
                    font-weight: bold
                    font-size: 14pt
                    width: 100%
                    background: rgba(#DDD, 1)
                    padding: 12px 16px

                .notification
                    width: 100%
                    min-height: 90px
                    padding: 8px 16px
                    align-items: flex-start
                    justify-content: space-around
                    border-bottom: 1px solid rgba(#111, 0.3)

                    .notif-content
                        font-size: 11pt
                        color: rgba(#111, 0.9)
                        margin-right: 5px

                    .notif-timestamp
                        font-size: 10pt
                        color: rgba(#111, 0.3)
                        text-align: right

                .notification:last-child
                    border-bottom: none

        .profile
            height: 100%
            width: 80px
            position: relative

            .profile-icon
                height: 100%
                width: 100%
                img
                    width: 50%
                    height: 50%
                    object-fit: cover
                    border-radius: 100%
            .profile-dropdown
                //height: 300px
                width: 300px
                justify-content: flex-start
                position: absolute
                top: 80px
                right: 0
                background: #f0f0f0
                color: #111
                box-shadow: 0 5px 10px rgba(black, 0.6)
                .header
                    width: 100%
                    background: #DDD
                    border-left: 4px solid #ec7063
                    justify-content: flex-start
                    padding: 16px
                    img
                        width: 48px
                        height: 48px
                        border-radius: 50%
                        object-fit: cover
                        margin-right: 16px
                    .info
                        align-items: flex-start
                        height: 48px
                        justify-content: space-between
                        font-size: 16px
                        font-weight: bold
                        color: #111
                        i
                            font-size: 16px
                .option
                    width: 100%
                    justify-content: flex-start
                    padding: 16px
                    text-transform: uppercase
                    font-size: 13px
                    font-weight: bold
                    color: #111
                    i
                        font-size: 16px
                        margin-right: 16px
                .option:hover
                    cursor: pointer
                    background: rgba(#DDD, 1)
                .separator
                    width: 100%
                    height: 1px
                    background: rgba(black, .3)

        .profile-icon:hover, .bell:hover, .library:hover
            cursor: pointer
            background: rgba(#F0F0F0, 1)

    .active
        background: rgba(#EAEAEA, 1)

    .active::after
        content: ""
        width: 100%
        height: 4px
        background: #EC7063
        position: absolute
        bottom: 0
